<!DOCTYPE html>
<html class=no-js>
  <head>
    <meta charset=utf-8>
    <meta http-equiv=X-UA-Compatible content="IE=edge">
    <title>barborka</title>
    <meta name=description content="">
    <meta name=viewport content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <style>
  html
{ height: 100%;}

::selection {
  background: #00a577; 
}
::-moz-selection {
  background: #00a577;
}

code::selection {
    background: #00a577;
}

*
{ margin: 0;
  padding: 0;}

body
{ 
  background: #FFF;
  height:100%;
  width:100%;
  margin: 0;
  padding: 0;} 

p
{
  line-height: 1.7em;}
  
 p span{
 padding-top: 40px;
 display: inline-block;} 
 

img
{ border: 0;}


ul
{ margin: 2px 0 22px 17px;}

ul li
{ list-style-type: circle;
  margin: 0 0 6px 0; 
  padding: 0 0 4px 5px;
  line-height: 1.5em;}

  
@font-face {
font-family: "BreeSerif";
src: url("http://senei.github.io/barborka/assets/fonts/32b9.BreeSerif.otf");
}  


#main, #top, #box, #logo, #content, #footer
{ margin-left: auto; 
  margin-right: auto;}

#main
{ margin:0 auto;
 width:auto;
 height:auto;
  margin-top:5px;
}
  
#top
{ height: auto;
}
  
#logo
{ width: auto;
  position: relative;
  float: left;
  margin-left: 30px;
  margin-top: 13px;}
 
#box
{ height: auto;
  float: left;}

#menubar
{ }  

ul#menu
{ float: left;
  margin: 0;}

ul#menu li
{ float: left;
  list-style: none;
  margin-right: 17px}

ul#menu li a
{ font-family: 'BreeSerif', sans-serif;
  font-size: 16px;
  display: block;
  padding: 52px 1px 52px 1px;
  float: left; 
  height: auto;
  margin-right: 17px;
  text-align: center;
  color: #000;
  text-decoration: none;
  background: url(http://senei.github.io/barborka/assets/img/img.jpg);} 

ul#menu li.selected a
{ background: url(http://senei.github.io/barborka/assets/img/img2.jpg);
  margin-right: 17px;
  float:left;}
 
ul#menu li.selected a:hover
{ padding: 52px 11px 52px 1px;}

#menu2
{ }  
  
ul#menulang
{ float: right;
  margin: 0;}

ul#menulang li
{ float: left;
  list-style: none;
  margin-right: 7px}

ul#menulang li a
{ font-family: 'BreeSerif', sans-serif;
  font-size: 16px;
  display: block;
  padding: 52px 1px 52px 1px;
  float: left; 
  height: auto;
  margin-right: 7px;
  text-align: center;
  color: #000;
  text-decoration: none;
  background: url(http://senei.github.io/barborka/assets/img/img.jpg);} 

ul#menulang li.selected a
{ height: auto;
  margin-right: 7px;}

ul#menulang li.selected
{ margin-right: 7px;
  background: url(http://senei.github.io/barborka/assets/img/img2.jpg) no-repeat center center fixed;}

ul#menulang li.selected a, ul#menu li.selected a:hover
{ background: url(http://senei.github.io/barborka/assets/img/img2.jpg);
  margin-right: 7px;
  color: #000;}

ul#menulang li a:hover
{ color: #323232;
  margin-right: 7px;}
  
@font-face {
font-family: "Dosis-Book";
src: url("http://senei.github.io/barborka/assets/fonts/ee0f.Dosis-Book.ttf");
}  
@font-face {
font-family: "Dosis-Medium";
src: url("http://senei.github.io/barborka/assets/fonts/857a.Dosis-Medium.ttf");
  }
#content
{ text-align: left;
  padding: 0;
  float: center;
  font-family: 'Dosis-Book' sans-serif;
  font-size: 20px;
  height: auto;
  color: #000;}
 
#content2
{ margin: 0;
  text-align: center;
  padding-right: 100px;
  font-family: 'Dosis-Medium' sans-serif;
  font-size: 35px; 
  color: #000;
}   
  
#clear{clear:both;}

#footer
{ width: auto;} 

  
@media (min-width: 1071px) {
#main{width:960px;}
#logo{width:61px;height:auto;}
#top{width:960px;}
#box{width:808px;float:right;}
#footer{margin:0;width:1071px;}
}

@media (max-width: 1070px) {
#main{width:930px;}
#logo{width:61px;height:auto;}
#top{width:930px;}
#box{width:793px;float:right;}
#footer{margin:0;width:930px;}
}

@media (max-width: 970px) {
#main{width:730px;}
#logo{width:106px;height:auto;}
#top{width:622px;}
#box{width:730px;float:right;}
#footer{margin:0;width:730px;}
}

@media (max-width: 750px) {
#main{width:420px;}
#logo{width:61px;height:auto;}
#top{width:420px;}
#box{width:420px;}
#footer{margin:0;width:420px;}
}

@media (max-width: 470px) {
#main{width:300px;}
#logo{width:43px;height:auto;}
#top{width:300px;}
#box{width:300px;}
#footer{margin:0;width:300px;}
}


</style>
<link rel=stylesheet href=http://senei.github.io/barborka/assets/css/b015.main.css>


    <script src=http://senei.github.io/barborka/assets/js/a52a.modernizr.js></script>
  </head>

  <body>
    <div id=top>
      <div id=logo>
        <a href=index.html><img src=http://barborka.edu.pl/style/logo.png id=logo></a>
      </div>
      
      <div id=box>
        <div id=menubar>
          <ul id=menu>
            <li><a href=obarborce.html>O BARBÓRCE</a></li>
            <li><a href=infografiki.html>INFOGRAFIKI</a></li>
            <li class=selected><a href=gry.html>GRY</a></li>
            <li><a href=pobierz.html>POBIERZ</a></li>
            <li><a href=kontakt.html>KONTAKT</a></li>
            <li><a href=partnerzy.html>PARTNERZY</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div id=clear></div>      
    <div id=main class=game>
        <h3>Górniczy słownik <span></span>	</h3>
<a href="http://senei.github.io/barborka/" class=close_x></a>
<ul id=slownikGame>
	<li><img src=http://senei.github.io/barborka/assets/img/words/fcb5.image-1.png height=280 alt=img-1></li>
	<li><img src=http://senei.github.io/barborka/assets/img/words/fcb5.image-1.png height=280 alt=img-2></li>
</ul>
<ul id=slownikGameBord>
	<li class="yes-off off">
	<button>word - 1</button>
	<img src=http://senei.github.io/barborka/assets/img/3168.heand-no.png class=no alt=no>
	<img src=http://senei.github.io/barborka/assets/img/7bc3.heand-yes.png class=yes alt=yes>
	</li>
	<li class="no-off off">
	<button>word - 2</button>
	<img src=http://senei.github.io/barborka/assets/img/3168.heand-no.png class=no alt=no>
	<img src=http://senei.github.io/barborka/assets/img/7bc3.heand-yes.png class=yes alt=yes>
	</li>
	<li class="no-off off">
	<button>word - 3</button>
	<img src=http://senei.github.io/barborka/assets/img/3168.heand-no.png class=no alt=no>
	<img src=http://senei.github.io/barborka/assets/img/7bc3.heand-yes.png class=yes alt=yes>
	</li>
	<li class="no-off off">
	<button>word - 4</button>
	<img src=http://senei.github.io/barborka/assets/img/3168.heand-no.png class=no alt=no>
	<img src=http://senei.github.io/barborka/assets/img/7bc3.heand-yes.png class=yes alt=yes>
	</li>
</ul>

    </div>
      <script src=http://senei.github.io/barborka/assets/js/db02.vendor.js></script>

  <script src=http://senei.github.io/barborka/assets/js/d41d.plugins.js></script>

  <script src=http://senei.github.io/barborka/assets/js/2927.main.js></script>
  </body>
</html>